{
  "sets": [
    "Для весёлых игр",
    "Для развития вкуса",
    "Для активности",
    "Для научных опытов",
    "Для творческих поисков"
  ],
  "children": [
    {
      "name": "Василиса",
      "age": 6,
      "occupation": "специалист по долгоигранию",
      "description": "Чтобы научиться играть, нужно найти вдохновение и интерес. Каким он бывает, где и как его искать — узнаете на консультации нашего эксперта. "
    },
    {
      "name": "Оливер",
      "age": 6,
      "occupation": "кулинарный критик",
      "description": "Если хотите попробовать что-то новое в еде, взгляните на неё по-другому. Посмотрите видео от эксперта — внутри советы и список отличий детских и взрослых блюд."
    },
    {
      "name": "Матвей",
      "age": 6,
      "occupation": "специалист по бегательному развитию",
      "description": "Эксперт подскажет, как взрослым быть активными и играть больше. А ещё вы узнаете, в каком деле лучше не спешить даже самому быстрому человеку."
    },
    {
      "name": "Захар",
      "age": 8,
      "occupation": "эксперт по всем вопросам",
      "description": "Захар научит вас быть любопытными. Например, расскажет, как задавать сложные вопросы и почему им не всегда нужны ответы. Эксперт вдохновит вас оставаться исследователем и сохранять интерес к миру."
    },
    {
      "name": "Агата",
      "age": 5,
      "occupation": "ценитель высокого искусства",
      "description": "Иногда картина получается не с первого раза. Наш эксперт расскажет, как рисовать без страха ошибок. Ещё вы узнаете, как поддержать творческую личность."
    }
  ]
}
